<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#0155b8">
        <title>LGU Barbaza | Admin Dashboard</title>
        <link href="lib/material/iconfont/material-icons.css" rel="stylesheet">
        <link href="src/dashboard.css" rel="stylesheet">
        <link href="system/config.css" rel="stylesheet">
        <style type="text/css">
        @font-face {
            font-family: Lexend Black;
            src: url("asset/font/Lexend-Black.ttf");
        }
        
        @font-face {
            font-family: Lexend Bold;
            src: url("asset/font/Lexend-Bold.ttf");
        }
        
        @font-face {
            font-family: Lexend ExtraBold;
            src: url("asset/font/Lexend-ExtraBold.ttf");
        }
        
        @font-face {
            font-family: Lexend ExtraLight;
            src: url("asset/font/Lexend-ExtraLight.ttf");
        }
        
        @font-face {
            font-family: Lexend Light;
            src: url("asset/font/Lexend-Light.ttf");
        }
        
        @font-face {
            font-family: Lexend Medium;
            src: url("asset/font/Lexend-Medium.ttf");
        }
        
        @font-face {
            font-family: Lexend Regular;
            src: url("asset/font/Lexend-Regular.ttf");
        }
        
        @font-face {
            font-family: Lexend SemiBold;
            src: url("asset/font/Lexend-SemiBold.ttf");
        }
        
        @font-face {
            font-family: Lexend Thin;
            src: url("asset/font/Lexend-Thin.ttf");
        }
	    </style>
    </head>
    <body onload="OnStart()" class="disable-selection">
		<div id="root">
			<div id="menu">
				<div id="mb1" class="menu-btn" onclick="OnPage1()">
					<span id="mi1" class="material-icons-round menu-icon black" >person</span>
					<span id="mt1" class="menu-label black">Employee Management</span>
				</div>
				
				<div id="mb2" class="menu-btn" onclick="OnPage2()">
					<span id="mi2" class="material-icons-outlined menu-icon">work_outline</span>
					<span id="mt2" class="menu-label">Recruit & Hiring</span>
				</div>
				
				<div id="mb3" class="menu-btn" onclick="OnPage3()">
					<span id="mi3" class="material-icons-outlined menu-icon">event_note</span>
					<span id="mt3" class="menu-label">Attendance & Leave</span>
				</div>
				
				<div id="mb4" class="menu-btn" onclick="OnPage4()">
					<span id="mi4" class="material-icons-outlined menu-icon">stacked_line_chart</span>
					<span id="mt4" class="menu-label">Performance Evaluation</span>
				</div>
				
				<div id="mb5" class="menu-btn" onclick="OnPage5()">
					<span id="mi5" class="material-icons-outlined menu-icon">groups</span>
					<span id="mt5" class="menu-label">Training & Development</span>
				</div>
				
				<div id="mb6" class="menu-btn" onclick="OnPage6()">
					<span id="mi6" class="material-icons-outlined menu-icon">payments</span>
					<span id="mt6" class="menu-label">Payroll & Benefits</span>
				</div>
				
				<div id="mb7" class="menu-btn" onclick="OnPage7()">
					<span id="mi7" class="material-icons-outlined menu-icon">chat_bubble_outline</span>
					<span id="mt7" class="menu-label">SMS</span>
				</div>
				
				<div id="mb8" class="menu-btn" onclick="OnPage8()">
					<span id="mi8" class="material-icons-outlined menu-icon">insights</span>
					<span id="mt8" class="menu-label">Insights</span>
				</div>
			</div>
			
			<div id="container">
			</div>
		</div>
         
        <script src="src/dashboard.js" type="text/javascript"></script> 
        <script src="system/screen.js" type="text/javascript"></script>
        <script src="src/start.js" type="text/javascript"></script>
    </body>
</html>
